.square {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 12vh;
    background-color: #7F88FF;
    z-index: 1;
    margin: 0 auto;
}

.white {
    position: absolute;
    top: 9.6%;
    left: 50%;
    transform: translateX(-0%);
    border-radius: 50%;
    width: 50%;
    height: 6%;
    background-color: white;
    z-index: 2;
}

.black {
    position: absolute;
    top: 9%;
    left: 0;
    border-radius: 50%;
    width: 50%;
    height: 6%;
    background-color: #7F88FF;
    z-index: 1;
}

.settings-link {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 17px;
    padding: 5px 9px;
    color: #333;
    text-decoration: none;
    z-index: 2;
    background-color: #aab0ff;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0px -5px 15px rgba(0.0, 0.0, 0.1, 0.2);
}


.settings-link i {
    color: #525050;
}

.logo {
    font-weight: bold;
    margin: 10px;
    color: white;
}

.profile-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.profile-image-block {
    position: relative;
    z-index: 2;
    margin-bottom: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.round-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    padding: 0px;
    box-shadow: 0px 5px 15px rgba(0.5, 0.0, 0.1, 0.4);

}

.username {
    font-weight: bold;
    font-size: 23px;
    margin: 0;
}

.phone-number {
    margin: 0;
}

.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #F2F3F4;
    border-radius: 10px;
    margin: 15px 0;
}

.tab-content {
    display: none;
}

.tab-item {
    background-color: transparent;
    color: #000;
    cursor: pointer;
    padding: 5px 45px;
    border: 0px solid transparent;
    border-radius: 10px;
    font-size: 15px;
    margin: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-item.active {
    color: #7F88FF;
    font-weight: bold;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 5px 15px rgba(0.0, 0.0, 0.1, 0.1);
}


.resume {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 5px 10px;
    margin: 10px 0px;
    box-shadow: 0px 5px 15px rgba(0.0, 0.0, 0.1, 0.1);
    display: flex;
}

.buttons-resume {
    margin-left: auto;

}

.resume-button {
    background-color: #7F88FF;
    color: white;
    width: 100px;
    margin-right: 50px;
    margin-top: 20px;
}

.resume-button:hover {
    background-color: #ccc;
}

@media screen and (max-width: 769px) {
    .buttons-resume {
        display: flex;
        flex-direction: column;
    }

    .resume-button {
        margin-right: 20px;
    }
}

.resume p {
    margin: 0rem;
}

.resume-link {
    text-decoration: none;
    color: inherit;
    display: block;
    border-radius: inherit;
}

.create-resume {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    margin: 10px 0px;
    box-shadow: 0px 5px 15px rgba(0.0, 0.0, 0.1, 0.1);
    padding: 20px 20px 5px 20px;
}

.add-resume-link {
    text-decoration: none;
    color: #2552e7;
    display: flex;
    justify-content: space-between;
    border-radius: inherit;
}

.create-resume:hover {
    background-color: #d8d5d5;
}

.resume-name {
    font-size: 18px;
    padding: 8px 0px;
    font-weight: bold;
    color: #7F88FF;
    margin-bottom: 6px;
}

.resume-experience, .resume-category, .resume-date {
    font-size: 15px;
    opacity: 65%;
}

.portfolio {
    display: flex;
    align-items: center;
    margin: 10px 0;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0.0, 0.0, 0.1, 0.1);
    height: 100%;
}

.cover-photo {
    width: 100px;
    height: 100px;
    margin: 0 10px 0 0;
    overflow: hidden;
}

.cover-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    border-radius: 15px;
}


@media screen and (min-width: 769px) {
    .content {
        max-width: 900px;
        margin: 0 auto;
        margin-bottom: 70px;
    }

    .profile-header {
        display: flex;
        justify-content: center;
    }

    .square {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 12vh;
        background-color: #7F88FF;
        z-index: 1;
        border-radius: 0 0 30px 30px;
        text-align: left;
    }


    .white {
        display: none;
    }

    .black {
        display: none;
    }

    .tabs {
        margin: 30px 40px 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 15px;
        background-color: transparent;
    }

    .tab-content {
        display: none;
    }

    .tab-item {
        background-color: transparent;
        color: #000;
        cursor: pointer;
        padding: 7px 15px;
        border: 0 solid transparent;
    }

    .tab-item.active {
        border: 2px solid #7F88FF;
        color: #7F88FF;
        font-weight: bold;
        border-radius: 15px;
    }

    .settings-link {
        right: 3%;
    }
}

@media screen and (min-width: 1100px) {
    .square {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        height: 12vh;
        background-color: #7F88FF;
        z-index: 1;
        border-radius: 0 0 30px 30px;
        text-align: left;
    }

    .settings-link {
        right: 17%;
    }
}

.modal {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: transform 0.3s ease;
}

.modal-container.active {
    transform: translateY(0);
}


.modal-content {
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0.0, 0.0, 0.1, 0.4);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}


.side-menu ul {
    list-style: none;
    padding: 0;
    margin: 50px 0 0 20px;
}

.side-menu ul li {
    margin-bottom: 20px;
    font-size: 18px;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
}

.side-menu.active {
    right: 0;
}

.qr-code-section {
    text-align: center;
    margin-bottom: 20px;
}

.qr-code-section .qr-icon {
    font-size: 40px;
    margin-bottom: 10px;
}


.star {
    margin-top: 10px;
    font-size: 17px;
    color: #ccc;
    cursor: pointer;
}

.star.active {
    color: #ffdd00;
}

.rating-number {
    margin-top: 13px;
    margin-left: 5px;
}


.slider-container {
    top: 20px;
    right: 20px;
    align-items: center;
}

.slider-label {
    margin-right: 10px;
}

.slider {
    -webkit-appearance: none;
    width: 50px;
    height: 25px;
    background: #2196F3;
    outline: none;
    opacity: 0.7;
    border-radius: 25px;
    margin: 0;
    transition: background-color 0.3s ease;
    position: absolute;
    right: 20px;
}


.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #fff;
    outline: 1px solid #999;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.post {
    position: relative;

}

.post-menu {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    top: 10px;
    right: 2px;
    z-index: 1;
}

.menu-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.dots {
    font-size: 36px;
    line-height: 1;
    color: #ccc;
    padding: 15px;

}

.dropdown-menu {
    position: absolute;
    right: 0;
    z-index: 2;
}